# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/datangapps_project_management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.user.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=701bfaf313f355
spring.mail.password=c97fe8957f5a9e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true